http {
  include  mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout  65;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log APP_LOG_DIR/APP_HOSTNAME.access.log main;
    error_log APP_LOG_DIR/APP_HOSTNAME.error.log warn;

    root APP_WEBROOT;
    index index.html index.htm;

    server_name APP_HOSTNAME;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
