http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 30;

  server {
    listen 80 default_server;
    charset utf-8;
    server_name APP_HOSTNAME;

    root APP_WEBROOT;
    index index.html index.htm;

    access_log NGINX_LOG_FILE;
    error_log NGINX_ERROR_LOG_FILE warn;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
      try_files $uri $uri/ /index.html /index.htm;
    }

    # Deny . (dot) file access
    location ~ (^|/)\. {
      return 403;
    }
  }
}
